ABL1 1 CDK5
ATM 1 ABL1
ATM -1 CREB1
ATM -1 DAXX
ATM 1 E2F1
ATM -1 TRIM28
AXIN1 1 MAP3K4
AXIN1 1 RNF111
BCL2L2 -1 BAK1
CDC7 -1 ESCO1
CDC7 1 PSIP1
CDK5 1 ATM
CDON 1 ABL1
CREB1 1 CREBBP
CSNK1E 1 AXIN1
DDX3X -1 EIF4E
EIF2AK3 1 parent_of_FUS1
FAS 1 DAXX
FUS -1 DDX3X
FZD8 1 LRP6
GADD45B 1 MAP3K4
GOLGA7 1 parent_of_HRAS1_____NRAS1
HDAC10 -1 TRIM28
HIPK1 -1 DAXX
HMGA2 1 ATM
IRS1 1 ATM
KCNIP3 -1 CREB1
LRP6 1 AXIN1
PPARA 1 NR1H2
PPARD 1 NR1H2
PRKAB1 1 IRS1
PRKCA -1 CREBBP
RIPK1 1 FAS
RPS6KA2 1 parent_of_FUS1
RYK 1 FZD8
SF1 -1 FUS
ULK2 -1 PRKAB1
WNT1 1 FZD8
WNT4 1 FZD8
WNT4 1 LRP6
parent_of_ATM1 1 ATM
parent_of_FUS1 1 FUS
parent_of_TRIM281 1 TRIM28
ATM 1 BID
BAX 1 DIABLO
BCL2L2 -1 BAX
BID 1 BAX
BID -1 BCL2L2
BIRC7 -1 DIABLO
CDK5 1 PPP1R1B
CREB1 1 parent_of_AKT11_____AKT21_____AKT31
HSPB2 -1 CASP3
MAPKAPK3 1 HSPB2
PRKCA 1 ILK
TRIM28 -1 BAX
BIRC5 -1 CASP3
CASP3 -1 EIF4G2
parent_of_CASP3-1_____CASP7-1_____CASP9-1 -1 CASP3
