ABL1 1 BCAR1
ABL1 1 CBL
ABL1 1 ESR1
ABL1 1 JAK2
ABL1 1 MAP3K1
ABL1 1 MET
ABL1 1 MTOR
ABL1 1 RAPGEF1
ABL1 1 STK3
ABL1 1 STK4
ABL1 1 parent_of_MAPK11_____MAPK31
ACTB -1 ABL1
ARAF 1 MAP2K2
AREL1 -1 DIABLO
AXIN1 1 SMAD3
BAG2 1 BCL2
BAG2 1 RAF1
BAK1 1 BAX
BAK1 1 DIABLO
BAX 1 DIABLO
BAX 1 HTRA2
BCAR1 -1 SMAD3
BCL2 -1 BAX
BCL2L1 -1 BAX
BCL2L2 -1 BAK1
BCL2L2 -1 BAX
BIRC6 -1 DIABLO
BIRC7 -1 DIABLO
BMF -1 BCL2
BMF -1 BCL2L1
BMF -1 BCL2L2
BMF -1 MCL1
BRAF 1 MAP2K2
BRCA1 -1 ABL1
BRIP1 1 BRCA1
CAMK4 1 CREB1
CAMK4 1 CREBBP
CAMK4 -1 HDAC5
CAMK4 1 SYN1
CBL 1 MET
CDK5RAP2 1 WDR62
CDON 1 ABL1
CDON 1 MAPK14
CHUK 1 CREBBP
CREB1 1 CREBBP
CREB1 1 SMAD3
CREB1 1 SMARCA4
DUSP6 1 FOXO1
EIF4E 1 SMAD3
EIF4EBP1 -1 EIF4E
EIF4EBP2 -1 EIF4E
ERBIN 1 SMAD3
ESR1 1 parent_of_BAX-1
FOXO1 1 EIF4EBP1
GHR 1 JAK2
GIT1 -1 ARF1
GOLGA7 1 parent_of_HRAS1_____NRAS1
HDAC3 1 TRIM28
HRAS 1 RAF1
HTRA2 -1 parent_of_MAPK11_____MAPK31
IL13RA1 1 IL4R
IL4 1 IL13RA1
IL4R 1 JAK3
IL6 1 IL6ST
IL6ST 1 JAK2
JAK2 1 RAF1
KPNB1 1 SMAD3
LATS1 -1 WWTR1
LIFR 1 JAK2
LTA 1 LTBR
LYN 1 ABL1
LYN 1 BCAR1
MAP2K3 1 MAPK14
MAP3K1 1 MAP2K2
MAP3K1 1 MAP2K3
MAP3K3 1 CHUK
MAP3K3 1 MAP2K3
MAP3K3 1 WDR62
MAP3K7 1 MAP2K3
MAP3K7 1 MAPK14
MAP3K7 -1 parent_of_RAF11
MAPK14 -1 EIF4EBP1
MAPK14 1 ESR1
MAPK14 1 RUNX2
MCL1 -1 BAX
MINK1 1 MAPK14
MTOR -1 EIF4EBP1
NCOR1 1 HDAC3
NCOR2 1 HDAC3
NME1 -1 parent_of_RAF11
NRAS 1 RAF1
PIAS3 1 SMAD3
PLPPR1 1 parent_of_HRAS1_____KRAS1_____NRAS1
PMAIP1 1 BAX
PMAIP1 -1 BCL2L1
PRPF19 1 RPA1
PTPRC -1 LYN
PYCARD 1 BAX
RAF1 1 MAP2K2
RAF1 -1 STK3
RAF1 -1 STK4
RAPGEF3 1 parent_of_BRAF1
RASSF1 1 STK3
RASSF1 1 STK4
RASSF6 -1 STK3
RNF149 -1 BRAF
RPA1 1 BRIP1
SIRT1 -1 EP300
SIRT1 1 FOXO1
SIRT1 1 NCOR1
SIRT1 1 NCOR2
SIRT1 1 parent_of_BAX-1
SMAD3 1 FOXO1
SMAD6 -1 MAP3K7
SMURF1 -1 SMAD6
SPAG9 1 MAP3K3
SPRY4 -1 RAF1
STK3 1 LATS1
STK3 1 parent_of_LATS11_____LATS21
STK4 1 LATS1
STK4 1 parent_of_LATS11_____LATS21
TAOK1 1 STK3
TAOK1 1 STK4
TRAF7 1 MAP3K3
TRIM28 -1 BAX
TRIM28 -1 PMAIP1
WDR62 1 MAP3K3
WWTR1 1 RUNX2
parent_of_BAX-1 -1 BAX
parent_of_BRAF1 1 BRAF
parent_of_CDK5RAP21 1 CDK5RAP2
parent_of_CREBBP-1 -1 CREBBP
parent_of_CSF2RA1_____CSF3R1 1 CSF3R
parent_of_EIF4E1 1 EIF4E
parent_of_GNAI11_____GNAI21_____GNAI31_____JAK31 1 JAK3
parent_of_HRAS1_____KRAS1_____NRAS1 1 HRAS
parent_of_HRAS1_____KRAS1_____NRAS1 1 NRAS
parent_of_HRAS1_____NRAS1 1 HRAS
parent_of_HRAS1_____NRAS1 1 NRAS
parent_of_IL6ST1_____LIFR1 1 IL6ST
parent_of_IL6ST1_____LIFR1 1 LIFR
parent_of_LATS11_____LATS21 1 LATS1
parent_of_MYC-1 -1 MYC
parent_of_MYC1 1 MYC
parent_of_RAF11 1 RAF1
parent_of_RPA1-1_____RPA2-1 -1 RPA1
parent_of_STK31_____STK41 1 STK3
parent_of_STK31_____STK41 1 STK4
ABL1 1 parent_of_ACTB1
ACTB 1 parent_of_ACTB1
ASB9 -1 parent_of_ACTB1
AXIN1 1 MAP3K4
CLK4 -1 ABL1
CREB1 1 parent_of_ACTB1
CSNK2A1 -1 EIF4EBP1
CSNK2A1 1 HDAC3
CSNK2A1 1 PTPRC
EP300 1 SMAD1
FAM83G 1 parent_of_ACTB1
GADD45B 1 MAP3K4
LTB 1 LTBR
MAP3K4 1 MINK1
MAPK14 1 CSNK2A1
MET 1 parent_of_ACTB1
RBL2 1 parent_of_BRCA11
RPA1 1 parent_of_BRCA11
RPA2 1 parent_of_BRCA11
STK3 1 LATS2
SYN1 1 ACTB
TAGLN2 -1 ACTB
parent_of_ABL11 1 ABL1
parent_of_ACTB1 1 ACTB
parent_of_BRCA1-1 -1 BRCA1
parent_of_BRCA11 1 BRCA1
parent_of_RPA1-1_____RPA2-1 -1 RPA2
parent_of_LATS11_____LATS21 1 LATS2
LATS2 -1 WWTR1
